Please answer the below core-java Questions:

Q. What is programing language?
A. A programming language is a way that programmers use to communicate with computers.
Using a programming language allows programmers to develop software programs, scripts and
sets of instructions for computers to execute.

------------------------------------------------------------------------------------------------------------------------
Q. What are the jdk components ? define each component?
A.
1. JRE: Java Runtime Environment: is usually called Private Runtime because it is separated from the regular JRE
and has extra content. The Private Runtime in JDK contains a JVM and all the class libraries present in the production
environment, as well as additional libraries useful to developers.
2. java: It’s simply a loader that works for all the java applications. Also, this particular
tool interprets the class file generated by javac.
3. javac: It’s a compiler. And, basically, it converts source code into Java bytecode
4. jar: It is an archiver. Along with related class libraries packages into one JAR file.

------------------------------------------------------------------------------------------------------------------------
Q. What is an IDE?
A. IDE is a software for creating applications that combine common development tools
into a single graphical user interface (GUI).

------------------------------------------------------------------------------------------------------------------------
Q. What are the IDEs available in the market to support java?
A. Ihe most used IDE in java are: IntelliJ IDEA, Eclipse, NetBeans, Visual Studio Code, BlueJ, JDeveloper, DrJava,
JCreator, jGRASP, Greenfoot, Xcode.

------------------------------------------------------------------------------------------------------------------------
Q. Explain the entire java life cycle.
A.
Editing the program
Compiling the source code
Executing the byte code

------------------------------------------------------------------------------------------------------------------------
Q. What is class?
A. A Class is a blueprint or template from which objects are created.

------------------------------------------------------------------------------------------------------------------------
Q. What is object?
A.An object is an instance of a class.

------------------------------------------------------------------------------------------------------------------------
Q. What is the entry point of an application?
A. An entry point is the place in a program where the execution of a program begins,
and where the program has access to command line arguments.

------------------------------------------------------------------------------------------------------------------------
Q. Why main method is static?
A. Java main() method is always static, so that compiler can call it without the creation of an object
or before the creation of an object of the class.

------------------------------------------------------------------------------------------------------------------------
Q. Which class is the superclass of all classes in java?
A. Object Class is the superclass of all classes in java.

------------------------------------------------------------------------------------------------------------------------
Q. What is difference between path and classpath variables?
A. path variable is used to set the path for all Java software tools like javac.exe, java.exe.
Classpath variable is used to set the path for java classes.
------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between an Interface and Abstract class?
A.
- Abstract classes can have methods with implementation whereas interface provides absolute abstraction
and can’t have any method implementations.
- Abstract classes can have constructors but interfaces can’t have constructors.
- Abstract classes methods can have access modifiers as public, private, protected, static but interface methods are implicitly
public and abstract, we can’t use any other access modifiers with interface methods.

------------------------------------------------------------------------------------------------------------------------
Q. Can you make an Object from an Interface and Abstract class ? how do you use interface and abstract class?
A. No, we can't make an object from an abstract class and interface.

-   Interface methods do not have a body - the body is provided by the "implement" class
    On implementation of an interface, you must override all of its methods
    Interface methods are by default abstract and public
    Interface attributes are by default public, static and final
    An interface cannot contain a constructor (as it cannot be used to create objects)

-   To use an abstract class, we must create a class that extends the abstract class (inheritance) and
    provide implementations for all abstract methods

------------------------------------------------------------------------------------------------------------------------
Q. What is Access Specifier?
A. Access specifiers define how the attributes and methods of a class can be accessed.
Access modifiers: private, protected, public, default.

------------------------------------------------------------------------------------------------------------------------
Q. What is OOP ? Define each feature of java OOP.
A. OOP : is a computer programming model that organizes software design around data, or objects, rather than functions and logic.
Encapsulation: is a mechanism consisting in gathering the data and the methods within a structure by hiding the implementation of the object,
that is to say by preventing access to the data by means other than the services offered.
inheritance: allowing to create a new class from an existing class (mother class).
polymorphism: allows to "override" the methods of the parent class to redefine their behaviors without changing their signature.
------------------------------------------------------------------------------------------------------------------------
Q. What is Java Package and which package is imported by default?
A.A package is simply a container that groups related types (Java classes, interfaces, enumerations, and annotations).

------------------------------------------------------------------------------------------------------------------------
Q. What is API? Name list of API that you have used so far.
A.
APIs are software components bundled with the JDK. APIs in Java include classes, interfaces,
and user Interfaces. They enable developers to integrate various applications and websites and offer
real-time information.
I used FastApi
------------------------------------------------------------------------------------------------------------------------
Q. Does java support multiple inheritance?
A. Java does not support multiple inheritance. Either the developer declares with the extends keyword a single parent class,
or the compiler assumes that the class inherits from the Object class.

------------------------------------------------------------------------------------------------------------------------
Q. What is method overloading and when it happens?
A.  Method overloading is a powerful Java programming technique to declare a method that does a similar job but with a different kind of input.
Use it when you actually do need multiple methods with different parameters, but the methods do the same thing.
------------------------------------------------------------------------------------------------------------------------
Q. Explain exceptions in java and how to handle it?
A. An exception is an event, which occurs during the execution of a program,
that disrupts the normal flow of the program's instructions. When an error occurs within a method.
There is 4 steps for exception handling:
1-try block. The code which can throw any exception is kept inside(or enclosed in) a try block. ...
2-catch block. catch block is intended to catch the error and handle the exception condition. ...
3-throw statement. ...
4-Understanding Need of Exception Handling. ...
5-Using try , catch and throw Statement. ...
6-Using Multiple catch blocks.

------------------------------------------------------------------------------------------------------------------------
Q. What is static keyword in java? How it has been used in variables, methods and classes?
A. the static keyword can be used to refer to the common property of all objects (which is not unique for each object)
we add the keyword static in front of the type whether it is the variable, the method or in front of the keyword class for the classes.
------------------------------------------------------------------------------------------------------------------------

Q. What is final, finally and finalize?
A. Final : is a keyword and is used as access modifier in Java.
Finally : is a block in Java used for Exception Handling.
Finalize : is a method in Java used for Garbage Collection. Application.

------------------------------------------------------------------------------------------------------------------------
Q. What is a constructor ?
A.a constructor has the same name as the class and has no return type, is similar to a method called when an object of the class is created.

------------------------------------------------------------------------------------------------------------------------
Q. Can we have multiple constructors in a class?
A. yes we can have a lot of constructors with different variables.

------------------------------------------------------------------------------------------------------------------------
Q. If we don't have a constructor declared, what is called during the object creation?
A.we use the default constructor, without parameters.

------------------------------------------------------------------------------------------------------------------------
Q. What is "this" keyword in java ?
A. The this keyword refers to the current object in a method or constructor.
The most common use of the this keyword is to eliminate the confusion between class attributes and parameters with the same name

------------------------------------------------------------------------------------------------------------------------
Q. What is "super" keyword in java? How to use it?
A. The super() function is used to give access to methods and properties of a parent or sibling class.
The super() function returns an object that represents the parent class.

------------------------------------------------------------------------------------------------------------------------
Q. What is JVM stand for?
A. JVM (Java Run Environment) is a component of JRE.
It is a Java virtual machine. The compiler generates machine code for a specific scheme in other programming languages.

------------------------------------------------------------------------------------------------------------------------
Q. Is JVM platform independent?
A. yes JVM is platform-independent.

------------------------------------------------------------------------------------------------------------------------
Q. What version of java are you using?
A. java 11.0.14

------------------------------------------------------------------------------------------------------------------------
Q. What is JAR stand for?
A. Java Archive

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between JDK and JVM?
A. The JVM is an abbreviation for Java Virtual Machine. The JDK (Java Development Kit) is a software development kit that develops applications in Java.
JDK : used for developing Java applications and applets. It includes the Java Runtime Environment (JRE)
JDK (Java Development Kit) is used to develop Java applications.
JDK also contains many development tools like compilers, debuggers, etc.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between JVM and JRE?
A. JRE : is an installation package that provides an environment to only run(not develop) the java program(or application)onto your machine.
JRE is only used by those who only want to run Java programs that are end-users of your system
JRE (Java Runtime Environment) is the implementation of JVM (Java Virtual Machine)
and it is specially designed to run Java programs.


------------------------------------------------------------------------------------------------------------------------
Q. What is compile time and run time?
A. compile time : describes the time window during which a computer program is compiled.
run time : It is the time that a program is running alongside all the external instructions needed for proper execution.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between String, StringBuffer and StringBuilder?
A.
String is immutable whereas StringBuffer and StringBuilder are mutable classes.
StringBuffer is thread-safe and synchronized whereas StringBuilder is not.
String concatenation operator (+) internally uses StringBuffer or StringBuilder class.
------------------------------------------------------------------------------------------------------------------------
Q. What is Singleton class?
A.
a singleton class is a class that can have only one object at a time.
------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between while and do..while loop?
A.
do while loop checks for the condition after executing statements, while "while loop" executes statements after testing the
condition at each iteration.
------------------------------------------------------------------------------------------------------------------------
Q. What is Enum?
A.
Enum is a special class that enables for a variable to be a set of predefined constants
------------------------------------------------------------------------------------------------------------------------
Q. What is Iterator?
A.
An Iterator is an object that can be used to loop through collections
------------------------------------------------------------------------------------------------------------------------
Q. Which one will take more memory, an int or Integer?
A.
Integer takes more memory than int
------------------------------------------------------------------------------------------------------------------------
Q. What is JIT stands for?
A.
JIT (Just in Time) is a compiler in java and is a component of the Java Runtime Environment that
improves the performance of Java applications at run time.
------------------------------------------------------------------------------------------------------------------------
Q. What is Recursion?
A. Recursion is the technique of making a function call itself.
